[flake8]
extend-ignore = E203,E501,C901,W605
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    HelloWorld,
    BaseDirectory,
    SubProject,
    .eggs
max-complexity = 10
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
