[flake8]
extend-ignore = E203,E501,C901,W605
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    HelloWorld,
    .eggs
max-complexity = 10
per-file-ignores =
    # imported but unused
    __init__.py: F401
