name: BaseProject
description: ''
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: baseproject
  parentArtefactID: qae2e
  buildSystem: wheel
  author: null
  createdAt: '2023-11-08 11:17:35'
pipelines:
  pipelines/FirstPipeline:
    name: FirstPipeline
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-11-08 11:17:35'
    datasets:
      inputs:
      - datasets/newShort
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/newShort:
    name: newShort
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2023-11-08 11:28:00'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 466
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2023-11-08 11:28:00'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
functions:
  author: null
  createdAt: '2023-11-08 11:17:35'
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
